spring.profiles.active=prod

spring.datasource.url=${LEMBRETES_DATABASE_URL}
spring.datasource.username=${LEMBRETES_DATABASE_USERNAME}
spring.datasource.password=${LEMBRETES_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=none

server.port=${LEMBRETES_SERVER_PORT}
