Criar imagem docker

docker build -t "williammian/lembrete-api:v2-prod" .

-----------------------------------------------------------

Enviar imagem para o Docker Hub

docker login

username
password

docker push williammian/lembrete-api:v2-prod

-----------------------------------------------------------

Criar arquivo Dockerrun.aws.json

{
  "AWSEBDockerrunVersion": "1",
    "Image": {
      "Name": "williammian/lembrete-api:v2-prod",
      "Update": "true"
    },
   "Ports": [
     {
       "ContainerPort": 8082,
       "HostPort": 80
     }
   ]
}

-----------------

Sempre a primeira porta da lista será mapeada para a porta 80 da máquina host e a restante será mapeada para o hostPort

{
  "AWSEBDockerrunVersion": "1",
    "Image": {
      "Name": "williammian/lembrete-api:v2-prod",
      "Update": "true"
    },
   "Ports": [
     {
       "ContainerPort": 8080,
       "HostPort": 80
     },
     {
       "ContainerPort": 8082,
       "HostPort": 8082
     }
   ]
}

---------------------------------------------------------

Multi-container Docker running on 64bit Amazon Linux

{
  "AWSEBDockerrunVersion": "2",
  "containerDefinitions": [
    {
      "name": "lembrete-api",
      "image": "williammian/lembrete-api:v3-prod",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 8082,
          "containerPort": 8082
        }    
      ]
    }
  ]
}

---------------------------------------------------------

Criar ambiente no Elastic Beanstalk

lembrete-api-docker

Docker

Subir arquivo Dockerrun.aws.json

Em Configuração > Software
Colocar as propriedades de ambiente
LEMBRETES_DATABASE_URL (url do banco de dados no RDS)
LEMBRETES_DATABASE_USERNAME
LEMBRETES_DATABASE_PASSWORD
LEMBRETES_SERVER_PORT=8082

Liberar porta 8082 como regra de entrada no Security Group da EC2 da api

----------------------------------------------------------

Teste browser

http://lembreteapidockeraws-env.eba-cjk4erib.us-east-1.elasticbeanstalk.com:8082/api/lembretes

----------------------------------------------------------
