Criar arquivo Dockerfile na raiz do projeto
com o seguinte conteúdo

-------------------------------------------------------------------------

FROM openjdk:8-jdk-alpine
COPY target/lembrete-api-*.jar app.jar
ENTRYPOINT ["java", "-jar", "/app.jar"]

-------------------------------------------------------------------------

Criar a imagem baseada no Dockerfile

docker build -t "lembrete-api:v1-prod" .
docker build -t "williammian/lembrete-api:v1-prod" .

--------------------------------------------------------------------------

Enviar imagem ao docker hub

docker login
Username: [docker id]
Password: [senha]

docker push [nome da imagem]
docker push lembrete-api:v1-prod
docker push williammian/lembrete-api:v1-prod

--------------------------------------------------------------------------

Rodar container docker lembrete-api conectando em banco de dados postgre (que não roda em docker) passando variáveis de ambiente

docker run -p 8082:8082 -e LEMBRETES_DATABASE_USERNAME=postgres -e LEMBRETES_DATABASE_PASSWORD=postgres -e LEMBRETES_DATABASE_URL=jdbc:postgresql://192.168.15.21:5432/lembretes -e LEMBRETES_SERVER_PORT=8082 lembrete-api:v1-prod

--------------------------------------------------------------------------

docker-compose.yml (somente bd e api)
 
Criar arquivo docker-compose.yml (na raiz do projeto) para subir api juntamente com postgre em ambientes conteinerizados

version: '3.0'
services:
  
  db:
    container_name: lembrete-postgres
    image: postgres:10.5-alpine
    environment:
       - POSTGRES_PASSWORD=postgres
       - POSTGRES_USER=postgres
       - POSTGRES_DB=lembretes
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
       - 5432:5432
    networks:
       - lembrete-network

  api:
    image: lembrete-api:v1-prod
    ports:
        - 8082:8082
    environment:
        - LEMBRETES_DATABASE_URL=jdbc:postgresql://lembrete-postgres:5432/lembretes
        - LEMBRETES_DATABASE_USERNAME=postgres
        - LEMBRETES_DATABASE_PASSWORD=postgres
        - LEMBRETES_SERVER_PORT=8082
    depends_on:
        db:
          condition: service_healthy
    networks:
        - lembrete-network

networks:
  lembrete-network: 
    driver: bridge
    
------------------------------------------------------------------------------------------

docker-compose.yml (bd, api e app/front)

Criar arquivo docker-compose.yml (na raiz do projeto) para subir api juntamente com postgre em ambientes conteinerizados

version: '3.0'
services:
  
  db:
    container_name: lembrete-postgres
    image: postgres:10.5-alpine
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=lembretes
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5432:5432
    networks:
      - lembrete-network

  api:
    container_name: lembrete-api
    image: lembrete-api:v2-prod
    ports:
      - 8082:8082
    environment:
      - LEMBRETES_DATABASE_URL=jdbc:postgresql://lembrete-postgres:5432/lembretes
      - LEMBRETES_DATABASE_USERNAME=postgres
      - LEMBRETES_DATABASE_PASSWORD=postgres
      - LEMBRETES_SERVER_PORT=8082
    depends_on:
      db:
        condition: service_healthy
    networks:
      - lembrete-network

  app:
    container_name: lembrete-app
    image: lembrete-app:v2-prod
    ports:
      - 80:80
    environment:
      - LEMBRETES_API_URL=http://localhost:8082/api
    depends_on:
      - api
    networks:
      - lembrete-network

networks:
  lembrete-network: 
    driver: bridge
    
------------------------------------------------------------------------------------------

Subindo containers localmente

docker compose up

-------------------------------------------------------------------------------------------

Teste browser API

http://localhost:8082/api/lembretes

--------------------------------------------------------------------------------------------

Teste browser APP/Front

http://localhost

--------------------------------------------------------------------------------------------
