Criar imagem docker

docker build -t "williammian/lembrete-api:v2-prod" .

-----------------------------------------------------------

Enviar imagem para o Docker Hub

docker login

username
password

docker push williammian/lembrete-api:v2-prod

-----------------------------------------------------------

Criar arquivo Dockerrun.aws.json

{
  "AWSEBDockerrunVersion": "1",
    "Image": {
      "Name": "williammian/lembrete-api:v2-prod",
      "Update": "true"
    },
   "Ports": [
     {
       "ContainerPort": 8082,
       "HostPort": 80
     }
   ]
}

---------------------------------------------------------

{
    "AWSEBDockerrunVersion": "3",
    "containerDefinitions": [
        {
            "name": "lembrete-api",
            "image": "williammian/lembrete-api:v3-prod",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 8082,
                    "containerPort": 8082
                }
            ]
        }
    ]
}

---------------------------------------------------------

Criar ambiente no Elastic Beanstalk

lembrete-api-docker

Docker

Subir arquivo Dockerrun.aws.json

Em Configuração > Software
Colocar as propriedades de ambiente
LEMBRETES_DATABASE_URL (url do banco de dados no RDS)
LEMBRETES_DATABASE_USERNAME
LEMBRETES_DATABASE_PASSWORD
LEMBRETES_SERVER_PORT=8082

Liberar porta 8082 como regra de entrada no Security Group da EC2 da api

----------------------------------------------------------

Teste browser

http://lembreteapidockeraws-env.eba-cjk4erib.us-east-1.elasticbeanstalk.com:8082/api/lembretes

----------------------------------------------------------
